E:\КНС-11\Lab11\bin\Debug\net7.0-windows\Lab11.exe
E:\КНС-11\Lab11\bin\Debug\net7.0-windows\Lab11.deps.json
E:\КНС-11\Lab11\bin\Debug\net7.0-windows\Lab11.runtimeconfig.json
E:\КНС-11\Lab11\bin\Debug\net7.0-windows\Lab11.dll
E:\КНС-11\Lab11\bin\Debug\net7.0-windows\Lab11.pdb
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.AssemblyReference.cache
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.GenerateResource.cache
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfoInputs.cache
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfo.cs
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.CoreCompileInputs.cache
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.dll
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\refint\Lab11.dll
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.pdb
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.genruntimeconfig.cache
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\ref\Lab11.dll
E:\КНС-11\Lab11\obj\Debug\net7.0-windows\Lab11.Form1.resources
E:\Lab11\bin\Debug\net7.0-windows\Lab11.exe
E:\Lab11\bin\Debug\net7.0-windows\Lab11.deps.json
E:\Lab11\bin\Debug\net7.0-windows\Lab11.runtimeconfig.json
E:\Lab11\bin\Debug\net7.0-windows\Lab11.dll
E:\Lab11\bin\Debug\net7.0-windows\Lab11.pdb
E:\Lab11\obj\Debug\net7.0-windows\Lab11.Form1.resources
E:\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.GenerateResource.cache
E:\Lab11\obj\Debug\net7.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfoInputs.cache
E:\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfo.cs
E:\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.CoreCompileInputs.cache
E:\Lab11\obj\Debug\net7.0-windows\Lab11.dll
E:\Lab11\obj\Debug\net7.0-windows\refint\Lab11.dll
E:\Lab11\obj\Debug\net7.0-windows\Lab11.pdb
E:\Lab11\obj\Debug\net7.0-windows\Lab11.genruntimeconfig.cache
E:\Lab11\obj\Debug\net7.0-windows\ref\Lab11.dll
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.Form1.resources
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.csproj.GenerateResource.cache
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.AssemblyInfoInputs.cache
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.AssemblyInfo.cs
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.csproj.CoreCompileInputs.cache
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.dll
E:\Лабы\Lab12\obj\Debug\net7.0-windows\refint\Lab11.dll
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.pdb
E:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.exe
E:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.deps.json
E:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.runtimeconfig.json
E:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.dll
E:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.pdb
E:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.genruntimeconfig.cache
E:\Лабы\Lab12\obj\Debug\net7.0-windows\ref\Lab11.dll
D:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.exe
D:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.deps.json
D:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.runtimeconfig.json
D:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.dll
D:\Лабы\Lab12\bin\Debug\net7.0-windows\Lab11.pdb
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.csproj.AssemblyReference.cache
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.Form1.resources
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.csproj.GenerateResource.cache
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.AssemblyInfoInputs.cache
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.AssemblyInfo.cs
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.csproj.CoreCompileInputs.cache
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.dll
D:\Лабы\Lab12\obj\Debug\net7.0-windows\refint\Lab11.dll
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.pdb
D:\Лабы\Lab12\obj\Debug\net7.0-windows\Lab11.genruntimeconfig.cache
D:\Лабы\Lab12\obj\Debug\net7.0-windows\ref\Lab11.dll
